# security-domains

./: .gitignore  pom.xml
security-domains-ear/: pom.xml
security-domains-webapp/: pom.xml
security-domains-webapp/src/main/resources/: ValidationMessages_el.properties  messages_el.properties  texts_el.properties
security-domains-webapp/src/main/webapp/: index.html  index.xhtml
security-domains-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
security-domains-webapp/src/main/webapp/resources/main/css/: default.css
security-domains-webapp/src/main/webapp/templates/: main.xhtml
security-domains-ws/: pom.xml
security-domains-ws/src/main/java/gr/ageorgiadis/sd/: MyWebService.java  MyWebServiceBean.java
