<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ageorgiadis</groupId>
    <artifactId>security-domains</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>security-domains</name>

    <!-- If setting SVN external links to ui/ee, prepend the following modules:
        <module>ee/ee-base</module>
        <module>ui/ui-base</module>
      -->
    <modules>
        <module>security-domains-ws</module>
        <module>security-domains-webapp</module>
        <module>security-domains-ear</module>
    </modules>
</project>
