<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ageorgiadis.security-domains</groupId>
    <artifactId>security-domains-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>gr.ageorgiadis.security-domains</groupId>
                            <artifactId>security-domains-ws</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>gr.ageorgiadis.security-domains</groupId>
                            <artifactId>security-domains-webapp</artifactId>
                            <contextRoot>/sd</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gr.ageorgiadis.security-domains</groupId>
            <artifactId>security-domains-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>gr.ageorgiadis.security-domains</groupId>
            <artifactId>security-domains-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>